<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01">

    <TextView
        android:id="@+id/paragraphTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/averageField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al Inicio"/>

        <Button
            android:id="@+id/buttonCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver a la lista de alumnos"/>
        <Button
            android:id="@+id/buttonAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar lista de promedio"/>
    </LinearLayout>
</RelativeLayout>
